{
  "plugins": ["import"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "never"
      }
    ]
  }
}
